<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Content/Scene Game/Scripts/CONTENT_Microbe.cs">
    <Files>
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_PartGlide.cs" Line="8" Column="5" />
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/CONTENT_Camera.cs" Line="21" Column="91" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Microbe.cs" Line="32" Column="33" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_PartHook.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>