<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Content/Scene Game/Scripts/CONTENT_PartHook.cs">
    <Files>
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Hook.cs" Line="10" Column="42" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_PartGlide.cs" Line="24" Column="31" />
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/CONTENT_Camera.cs" Line="21" Column="91" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Microbe.cs" Line="16" Column="61" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_PartHook.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>