<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Content/Scene Game/Scripts/CONTENT_PartHook.cs">
    <Files>
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Hook.cs" Line="78" Column="10" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_PartGlide.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/CONTENT_Camera.cs" Line="21" Column="91" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Microbe.cs" Line="11" Column="79" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_PartHook.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>