<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Content/Setup/Scripts/CONTENT_Camera.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/CONTENT_Camera.cs" Line="5" Column="2" />
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/CONTENT_Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/DATA_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Planet.cs" Line="1" Column="1" />
      <File FileName="Assets/Content/Scene Game/Scripts/CONTENT_Driller.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Content/Setup/Scripts/SCR_Forward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>