%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Space
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.08627451, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.08627451, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.21176471, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.39607844, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.7019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.8666667, b: 0.79607844, a: 1}
